{
  "name": "rtb-storm-simulator",
  "description": "Animated discrete-event simulation of TLS connection retry storms in an RTB proxy fabric",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "~6.0.2",
    "vite": "^8.0.12",
    "vitest": "^3.2.6"
  }
}
